.news-card {
  background-color: #ffffff;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  text-decoration: none;
  height: 100%;
  width: 100%;

  img {
    width: 100%;
    height: 12rem;
    object-fit: cover;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
  }

  .content {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    flex-grow: 1;

    .category {
      font-size: 0.875rem;
      font-weight: 600;
      color: #ffffff;
      background-color: #CF0101;
      border-radius: 15px;
      margin-bottom: 0.5rem;
      display: inline-block;
      padding: 0.25rem 0.75rem;
      align-self: flex-start;
    }

    .title {
      font-weight: bold;
      color: #1f2937;
      margin-bottom: 0.5rem;
      font-size: 1.125rem;
    }

    .description {
      color: #4b5563;
      font-size: 0.875rem;
      flex-grow: 1;
    }
  }

  &.is-featured {
    @media (min-width: 768px) {
      display: flex;
      flex-direction: row-reverse;
      height: 100%;

      img {
        width: 50%;
        height: auto;
        border-top-right-radius: 0.5rem;
        border-bottom-right-radius: 0.5rem;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
      }

      .content {
        width: 50%;

        .title {
          font-size: 1.5rem;
        }

        .featured-description {
          display: block;
          font-size: 1rem;
        }
      }
    }
  }
}

.news-card:not(.is-featured) .description {
  display: block;
}

.news-card.is-featured .featured-description {

  @media (min-width: 768px) {
    display: block;
  }
}
