.currency-card {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin: 0 15px;
  background: #f3f3f3;
  padding: 0.75rem 1rem;
  border-radius: 100px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
  max-width: 175px;
  flex-shrink: 0;
  justify-content: center;

  img {
    width: 32px;
    height: 32px;
  }

  .info {
    display: flex;
    flex-direction: column;

    .price {
      font-weight: 600;
      font-size: 1rem;
      color: rgb(0, 0, 0);
    }

    .symbol-change {
      display: flex;
      gap: 0.5rem;
      align-items: center;
    }

    .symbol {
      font-size: 0.7rem;
      font-weight: 500;
      color: #525252;
      margin: 0;
    }

    .change {
      font-size: 0.7rem;
      margin: 0;

      &.positive {
        color: green;
      }

      &.negative {
        color: red;
      }
    }
  }
}

@media (max-width: 768px) {
  .currency-card {
    justify-content: center;
    min-width: 100px;
    flex-shrink: 0;
    margin: 0;

    img {
      width: 24px;
      height: 24px;
    }

    .info {
      .price {
        font-size: 0.85rem;
      }
    }
  }
}
