.feed-container {
  padding: 1rem;
  font-family: 'Urbanic', sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  h2 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 1.5rem;
    text-align: center;
  }

  .news-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
    max-width: 72rem;
    margin-left: auto;
    margin-right: auto;

    .skeleton-card {
      width: 100%;
      height: 100%;
      background-color: #e0e0e0;
      border-radius: 12px;
      animation: pulse 1.5s infinite;
      display: block;
    }

    @keyframes pulse {
      0% {
        opacity: 1;
      }

      50% {
        opacity: 0.5;
      }

      100% {
        opacity: 1;
      }
    }

    .empty-container {
      grid-column: 1 / -1;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      min-height: 30vh;
      font-size: 1.2rem;
      color: #555;
    }

    @media (min-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: 1024px) {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}
